# College_Management_System

./: CollageERP.sln
JLNP_Project/: CollageERP.csproj  JLNP_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json  layout.txt
JLNP_Project/AppCode/AppUtilty/: Encreption.cs
JLNP_Project/AppCode/BAL/: AccountManagement_BAL.cs  Account_BAL.cs  Admin_BAL.cs  Admission_BAL.cs  Attendance_BAL.cs  Branch_BAL.cs  Master_BAL.cs  PatmentGatewayBAL.cs  Report_BAL.cs  Student_BAL.cs  Teacher_BAL.cs
JLNP_Project/AppCode/DAL/: AccountManagement_DAL.cs  Account_DAL.cs  AdminDAL.cs  Admission_DAL.cs  Attendance_DAL.cs  Branch_DAL.cs  Master_DAL.cs  PaymentGatewayDAL.cs  Report_DAL.cs  Student_DAL.cs  Teacher_DAL.cs
JLNP_Project/AppCode/DL/: ProcCommanMaster.cs  Proc_GetRegistrationFees.cs  Proc_Notifications.cs  Proc_StudentAssignment.cs  Proc_StudentFine.cs  Proc_Syllabus.cs
JLNP_Project/AppCode/Helper/: AppConsts.cs  CheckUserNameFilter.cs  ConfigSettings.cs  DBHelper.cs  IDBHelper.cs  SendEmail.cs  SessionMiddleware.cs  SyatemSetting.cs  apihelper.cs
JLNP_Project/AppCode/Interface/: IAdmissionService.cs  IChatHub.cs  IChatService.cs  IExamination.cs  IMasterML.cs  IRequestInfo.cs  ISendEmail.cs  IStudent.cs  IUploadImageService.cs
JLNP_Project/AppCode/Midlelayer/: AdmissionService.cs  ChatHub.cs  ChatService.cs  Examination.cs  MasterML.cs  RequestInfo.cs  StudentML.cs  UploadImageService.cs
JLNP_Project/Controllers/: AccountController.cs  AccountManagementController.cs  AdminController.cs  AdmissionController.cs  AttendanceController.cs  BranchController.cs  ChatController.cs  ExaminationController.cs  HomeController.cs  MasterController.cs  PaymentController.cs  ReportController.cs  StudentController.cs  TeacherController.cs
JLNP_Project/Controllers/API/: Project_APIController.cs
JLNP_Project/DataBase/: Collage_SP.sql  Collage_tables.sql  Function.txt  Proc.sql  Procedure.sql  Table.sql  Tables.sql  TextFile.txt  storedprocedure.sql
JLNP_Project/Models/: Account.cs  AccountDetails.cs  AccountManagement.cs  AdmissionModel.cs  AssignmentModel.cs  Attendance.cs  Branch.cs  Chats.cs  ErrorViewModel.cs  ExamModel.cs  Examination.cs  FileUploadModel.cs  GetResultRequest.cs  LoginInfo.cs  Master.cs  Master_AdmissionType.cs  ProjectReport.cs  ResponseStatus.cs  SendEmail.cs  SendMail.cs  Student.cs  StudentInfo.cs  SubjectMaster.cs  Teacher.cs  TeacherDetails.cs  TeacherSearch.cs  TimeTable.cs  UpiPaymentInfo.cs
JLNP_Project/PaymentQR/: IQrCodeService.cs  QrCodeService.cs
JLNP_Project/Properties/: launchSettings.json
JLNP_Project/Theme/Admin/: 404.html  advanced-elements.html  alert.html  apex-chart.html  avatar.html  basic-form.html  basic-table.html  blank.html  buttons.html  c3-charts.html  calendar.html  card.html  cart.html  chart-js.html  chart-knob.html  chartist.html  checkout.html  coming-soon.html  compose-mail.html  contact.html  data-table.html  dropdown.html  edit-table.html  editors.html  elegant-icons.html  et-line-icons.html  file-upload.html  filter-table.html  flot-chart.html  font-awesome.html  forget-password.html  form-input-mask.html  form-validation.html  form-wizard.html  gallery.html  general.html  google-map.html  index.html  invoice.html  kanbanborad.html  (+37 more)
JLNP_Project/Theme/Login/: forgot-password.html  login.html
JLNP_Project/Theme/study/: 404.html  about-2.html  about-3.html  about.html  blog-grid.html  blog-list.html  blog-single.html  contact.html  course-grid.html  course-list.html  course-single.html  event-grid.html  event-list.html  event-single.html  gallery-2.html  gallery.html  index-2.html  index-3.html  index.html  shop-cart.html  shop-list.html  shop-page.html  shop-single.html  teacher-single.html  teacher.html
JLNP_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JLNP_Project/Views/Account/: ChangePassoword.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  UsersLogin.cshtml  UsersLogin2.cshtml
JLNP_Project/Views/AccountManagement/: BranchFees.cshtml  BranchFeesPrint.cshtml  DefineFeesStructur.cshtml  Fees.cshtml  FeesHead.cshtml  GetFeesHeadById.cshtml  StudentSubmitFees.cshtml
JLNP_Project/Views/Admin/: AssignSubject.cshtml  Assignment.cshtml  GetByIdAssignment.cshtml  GetUsers.cshtml  Index.cshtml  StudentDash.cshtml  StudentFine.cshtml  TeacherDash.cshtml  TimeTable.cshtml  TimetableRepot.cshtml
JLNP_Project/Views/Admission/: AForm.cshtml  Details.cshtml
JLNP_Project/Views/Attendabce/: GoogleMap.cshtml  Index.cshtml
JLNP_Project/Views/Attendance/: ApproveLeave.cshtml  Index.cshtml  attendencereport.cshtml
JLNP_Project/Views/Branch/: BranchList.cshtml  BranchMatser.cshtml
JLNP_Project/Views/Chat/: GetChats.cshtml  GetUserForChat.cshtml
JLNP_Project/Views/Examination/: AddExam.cshtml  AddExamGrade.cshtml  AddExamGroup.cshtml  AddExamSubject.cshtml  AddExamType.cshtml  AssignExam.cshtml  Exam.cshtml  ExamGrade.cshtml  ExamGroup.cshtml  ExamMarks.cshtml  ExamResult.cshtml  ExamSchedule.cshtml  ExamSubjects.cshtml  ExamType.cshtml  GetExam.cshtml  GetExamGroup.cshtml  GetExamResult.cshtml  GetExamSchedule.cshtml  GetStudent.cshtml  GetStudentForResult.cshtml  MarkSheet.cshtml
JLNP_Project/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  SessionExpired.cshtml  about.cshtml  coursegrid.cshtml  eventgrid.cshtml  gallery.cshtml  registration.cshtml  teacher.cshtml
JLNP_Project/Views/Master/: AdmissionMaster.cshtml  BatchMaster.cshtml  EnterMarks.cshtml  GetSubjectMaster_ById.cshtml  NotificationMaster.cshtml  ProgramBranchMapping.cshtml  ProgramMaster.cshtml  RegistartionMaster.cshtml  SubjectMaster.cshtml  SubjectMasterList.cshtml  SyllabusMaster.cshtml  VideoLecture.cshtml
JLNP_Project/Views/Menu/: Admin.cshtml  Student.cshtml  Teacher.cshtml
JLNP_Project/Views/Payment/: GetQR.cshtml
JLNP_Project/Views/Report/: AdmissionReport.cshtml  FeesTransctionReport.cshtml  GetAttandanceReport.cshtml  Notifications.cshtml  ProjectReport.cshtml  StudentReport.cshtml  SyllabusReport.cshtml
JLNP_Project/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  layout.txt  (+4 more)
(+124 files in other folders)
