USE [DB_CollageERP]
GO
/****** Object:  UserDefinedFunction [dbo].[GetUserName]    Script Date: 17-10-2023 16:32:20 ******/
DROP FUNCTION [dbo].[GetUserName]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_getgradebyexam]    Script Date: 17-10-2023 16:32:20 ******/
DROP FUNCTION [dbo].[fn_getgradebyexam]
GO
/****** Object:  UserDefinedFunction [dbo].[CustomDate]    Script Date: 17-10-2023 16:32:20 ******/
DROP FUNCTION [dbo].[CustomDate]
GO
/****** Object:  UserDefinedFunction [dbo].[CustomDate]    Script Date: 17-10-2023 16:32:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[CustomDate]
(
    @inputDate DATETIME
)
RETURNS VARCHAR(500)
AS
BEGIN
    DECLARE @customDate VARCHAR(500);

    SET @customDate = CONVERT(VARCHAR(500), @inputDate, 106) + ' ' + CONVERT(VARCHAR(500), @inputDate, 108);

    RETURN @customDate;
END;
GO
/****** Object:  UserDefinedFunction [dbo].[fn_getgradebyexam]    Script Date: 17-10-2023 16:32:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create function [dbo].[fn_getgradebyexam](@Precent int,@ExamId int)  
returns varchar(10)  
AS  
BEGIN  
Declare @ExamType int,@grade varchar(10),@Groupid int  
Select @Groupid = GroupId from tbl_Exam where id = @Groupid  
Select @ExamType = ExamType from tbl_ExamGroup where Id = @ExamId  
Select @grade = GradeName from tbl_Grade where PrecentFrom >= @Precent and PrecentUpto <= @Precent and ExamType = @ExamType  
return @grade  
END
GO
/****** Object:  UserDefinedFunction [dbo].[GetUserName]    Script Date: 17-10-2023 16:32:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetUserName]
(
    @UserId int
)
RETURNS VARCHAR(500)
AS
BEGIN
    DECLARE @Name VARCHAR(500);
    select @Name = Name from tbl_Users where id = @UserId

    RETURN @Name;
END;
GO
