<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets1\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\login\**" />
    <Content Remove="wwwroot\assets1\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\login\**" />
    <EmbeddedResource Remove="wwwroot\assets1\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\login\**" />
    <None Remove="wwwroot\assets1\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\login\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Master\Partial\_EditSubjectMaster.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fonts\ioniconsaa26.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont9391.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont9391.woff2" />
    <None Include="wwwroot\css\fonts\themify9f24.svg" />
    <None Include="wwwroot\css\fonts\typicons.svg" />
    <None Include="wwwroot\Logins2\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Logins2\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Logins2\fonts\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Logins2\fonts\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Logins2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Logins2\js\jquery.min.js" />
    <None Include="wwwroot\Logins2\js\popper.min.js" />
  </ItemGroup>

</Project>
