<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets1\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\login\**" />
    <Content Remove="wwwroot\assets1\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\login\**" />
    <EmbeddedResource Remove="wwwroot\assets1\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\login\**" />
    <None Remove="wwwroot\assets1\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\login\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Master\Partial\_EditSubjectMaster.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\ioniconsaa26.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont9391.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont9391.woff2" />
    <None Include="wwwroot\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\fonts\typicons.svg" />
    <None Include="wwwroot\assets\images\widgets\code.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.nicescroll.js" />
    <None Include="wwwroot\assets\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\modernizr.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\waves.js" />
    <None Include="wwwroot\assets\pages\alertify-init.js" />
    <None Include="wwwroot\assets\pages\c3-chart-init.js" />
    <None Include="wwwroot\assets\pages\calendar-init.js" />
    <None Include="wwwroot\assets\pages\chartist.init.js" />
    <None Include="wwwroot\assets\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\pages\dashboard.js" />
    <None Include="wwwroot\assets\pages\datatables.init.js" />
    <None Include="wwwroot\assets\pages\dropify.init.js" />
    <None Include="wwwroot\assets\pages\flot.init.js" />
    <None Include="wwwroot\assets\pages\form-advanced.js" />
    <None Include="wwwroot\assets\pages\form-editor.js" />
    <None Include="wwwroot\assets\pages\form-mask.init.js" />
    <None Include="wwwroot\assets\pages\form-summernote.js" />
    <None Include="wwwroot\assets\pages\gmaps.js" />
    <None Include="wwwroot\assets\pages\jvectormap.init.js" />
    <None Include="wwwroot\assets\pages\lightbox.js" />
    <None Include="wwwroot\assets\pages\modal-animation.js" />
    <None Include="wwwroot\assets\pages\morris.init.js" />
    <None Include="wwwroot\assets\pages\rangeslider-init.js" />
    <None Include="wwwroot\assets\pages\rating-init.js" />
    <None Include="wwwroot\assets\pages\sweet-alert.init.js" />
    <None Include="wwwroot\assets\pages\table-edit.init.js" />
    <None Include="wwwroot\assets\pages\table-responsive.init.js" />
    <None Include="wwwroot\assets\pages\validation.init.js" />
    <None Include="wwwroot\assets\pages\xeditable.js" />
    <None Include="wwwroot\assets\plugins\alertify\js\alertify.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\plugins\c3\c3.min.js" />
    <None Include="wwwroot\assets\plugins\chart.js\chart.min.js" />
    <None Include="wwwroot\assets\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asColor.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asGradient.js" />
    <None Include="wwwroot\assets\plugins\d3\d3.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\assets\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\assets\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\plugins\powerange\powerange.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\assets\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\plugins\tabledit\jquery.tabledit.js" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\timepicker\moment.js" />
    <None Include="wwwroot\assets\plugins\timepicker\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\css\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fonts\ioniconsaa26.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont9391.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont9391.woff2" />
    <None Include="wwwroot\css\fonts\themify9f24.svg" />
    <None Include="wwwroot\css\fonts\typicons.svg" />
    <None Include="wwwroot\Logins2\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Logins2\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Logins2\fonts\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Logins2\fonts\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Logins2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Logins2\js\jquery.min.js" />
    <None Include="wwwroot\Logins2\js\popper.min.js" />
    <None Include="wwwroot\logins\bootstrap.min.js" />
    <None Include="wwwroot\logins\logo.svg" />
    <None Include="wwwroot\logins\popper.min.js" />
  </ItemGroup>

</Project>
